{
    "cSpell.words": [
        "artikli",
        "Barva",
        "Bigserial",
        "Bodi",
        "broj",
        "bruto",
        "btns",
        "cene",
        "davčni",
        "Diphylleia",
        "dresov",
        "družabna",
        "fulldescription",
        "geslo",
        "Goriška",
        "Igrače",
        "ILIKE",
        "ispod",
        "Izračun",
        "Jakne",
        "Jewerly",
        "loged",
        "Maximalan",
        "Obleka",
        "Obutev",
        "omrežja",
        "Opozorilo",
        "Ostalo",
        "paymenth",
        "Pižama",
        "Pižame",
        "Podjetje",
        "Popust",
        "Pošiljatelj",
        "Prejemnik",
        "Prodajna",
        "productimg",
        "qtys",
        "redirecturl",
        "resultt",
        "Rezultat",
        "Salester",
        "Salestershop",
        "slike",
        "številko",
        "strani",
        "subcat",
        "upisana",
        "Upisana",
        "upisane",
        "USERN",
        "Varijace",
        "varijacija",
        "večjo",
        "velikost",
        "verifikacija",
        "Verižica",
        "Vidno",
        "womens",
        "yooo",
        "zaokruzuje",
        "Zapestnica",
        "zavezenec"
    ],
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "cert": "C:\\Users\\Uporabnik\\Desktop\\Apps\\myFirstShop\\root.crt",
                    "ca": "C:\\Users\\Uporabnik\\Desktop\\Apps\\myFirstShop\\root.crt"
                }
            },
            "previewLimit": 50,
            "server": "eu-central-1.ef483a06-8d13-409b-a27a-8c767d9b817c.aws.ybdb.io",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Salester",
            "database": "yugabyte",
            "username": "ermin"
        }
    ],
    "console-ninja.installBinToPath": true,
    "console-ninja.outputMode": "Beside File"
}