{
    "cSpell.words": [
        "artikli",
        "Bigserial",
        "bruto",
        "Jewerly",
        "loged",
        "redirecturl",
        "Salester",
        "subcat",
        "USERN",
        "womens",
        "yooo"
    ],
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "cert": "C:\\Users\\MBwarehouseManager\\Desktop\\Apps\\myFirstShop\\root.crt",
                    "ca": "C:\\Users\\MBwarehouseManager\\Desktop\\Apps\\myFirstShop\\root.crt"
                }
            },
            "previewLimit": 50,
            "server": "eu-central-1.ef483a06-8d13-409b-a27a-8c767d9b817c.aws.ybdb.io",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Salester",
            "database": "yugabyte",
            "username": "ermin"
        }
    ],
    "console-ninja.installBinToPath": true,
    "console-ninja.outputMode": "Beside File"
}